<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_driver_profile"
        android:icon="@drawable/drawer_icon"
        android:title="Profile" />
    <item
        android:id="@+id/nav_driver_deliveries"
        android:icon="@drawable/drawer_icon"
        android:title="New Deliveries" />
    <item
        android:id="@+id/nav_driver_help"
        android:icon="@drawable/drawer_icon"
        android:title="Help" />
    <item
        android:id="@+id/nav_driver_logout"
        android:icon="@drawable/drawer_icon"
        android:title="Logout" />
</menu>
