<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".Activity.AddNewDriverActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar"
        android:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="0dp"
            app:elevation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
       android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:id="@+id/ll_addDriver"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.dinehawaiipartner.CustomViews.CustomTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectService"
            android:layout_marginTop="@dimen/_9sdp"
            android:drawableStart="@drawable/drawable_green_dot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Driver Name"
            android:textColor="@color/colorPrimary"
            app:edittextfont="Raleway-Bold.ttf" />

        <com.dinehawaiipartner.CustomViews.CustomEditText
            android:id="@+id/etDrName"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:hint="Enter driver name"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"

            app:edittextfont="Raleway-Regular.ttf"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/colorDivider"/>

        <com.dinehawaiipartner.CustomViews.CustomTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectService"
            android:layout_marginTop="@dimen/_9sdp"
            android:drawableStart="@drawable/drawable_green_dot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Driver Contact No"
            android:textColor="@color/colorPrimary"
            app:edittextfont="Raleway-Bold.ttf" />

        <com.dinehawaiipartner.CustomViews.CustomEditText
            android:id="@+id/etDrContact"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:hint="Enter driver contact"
            android:inputType="number"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            app:edittextfont="Raleway-Regular.ttf"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/colorDivider"/>

        <com.dinehawaiipartner.CustomViews.CustomTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectService"
            android:layout_marginTop="@dimen/_9sdp"
            android:drawableStart="@drawable/drawable_green_dot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Driver Email"
            android:textColor="@color/colorPrimary"
            app:edittextfont="Raleway-Bold.ttf" />

        <com.dinehawaiipartner.CustomViews.CustomEditText
            android:id="@+id/etDrEmail"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:hint="Enter driver email"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"

            app:edittextfont="Raleway-Regular.ttf"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/colorDivider"/>

        <com.dinehawaiipartner.CustomViews.CustomTextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSelectService"
            android:layout_marginTop="@dimen/_9sdp"
            android:drawableStart="@drawable/drawable_green_dot"
            android:drawablePadding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Password"
            android:textColor="@color/colorPrimary"
            app:edittextfont="Raleway-Bold.ttf" />

        <com.dinehawaiipartner.CustomViews.CustomEditText
            android:id="@+id/etDrPass"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@null"
            android:hint="Enter password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            app:edittextfont="Raleway-Regular.ttf"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@color/colorDivider"/>
    </LinearLayout>

</LinearLayout>