<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activityBackground"
    tools:context=".Activity.Manager.OrderDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bar"
        android:layout_marginBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/mainlinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar_bar"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:elevation="1dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.dinehawaiipartner.CustomViews.CustomTextView
                        android:id="@+id/basicinfo"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mainlinear"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_gray_24dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Basic Details"
                        android:textAllCaps="true"
                        app:edittextfont="Raleway-Bold.ttf" />

                    <LinearLayout
                        android:id="@+id/llBasic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/basicDetails"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Order Id"
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvOrderId"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Date &amp; Time"
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvDateTime"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"

                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />

                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Order Status"
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvOrderStatus"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"

                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Order Type"
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    android:textStyle="bold"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvOrderType"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"

                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />

                            </RelativeLayout>


                        </LinearLayout>



                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:elevation="1dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.dinehawaiipartner.CustomViews.CustomTextView
                        android:id="@+id/items"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear1"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_gray_24dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Items Details"
                        android:textAllCaps="true"
                        app:edittextfont="Raleway-Bold.ttf" />

                    <LinearLayout
                        android:id="@+id/llItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/items"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvItemName"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="Items"
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorDivider"></View>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@color/colorDivider"></View>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:layout_weight="2">

                            <com.dinehawaiipartner.CustomViews.CustomTextView
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:text="Total (Tax included)"
                                app:edittextfont="@string/raleway_regular" />

                            <com.dinehawaiipartner.CustomViews.CustomTextView
                                android:id="@+id/tvTotalAmount"
                                style="@style/TextAppearance.AppCompat.Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:text="$$$"
                                app:edittextfont="@string/raleway_regular" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:elevation="1dp"
                android:visibility="visible"
                app:cardCornerRadius="3dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <com.dinehawaiipartner.CustomViews.CustomTextView
                        android:id="@+id/delivery"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear2"
                        android:layout_gravity="center_vertical"
                        android:drawableRight="@drawable/ic_keyboard_arrow_down_gray_24dp"
                        android:gravity="center_vertical"
                        android:padding="@dimen/_5sdp"
                        android:text="Delivery Details"
                        android:textAllCaps="true"
                        app:edittextfont="Raleway-Bold.ttf" />


                    <LinearLayout
                        android:id="@+id/llDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/delivery"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="Customer"
                                    app:edittextfont="@string/raleway_regular" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvDeliveryName"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_margin="@dimen/_5sdp"
                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"

                                    android:text="Contact No."
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvContactNo"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_margin="@dimen/_5sdp"
                                    android:autoLink="phone"
                                    android:clickable="true"
                                    android:text="NA"

                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"

                                    android:text="Address "
                                    app:edittextfont="@string/raleway_regular" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.1">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:text=":"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.6">

                                <com.dinehawaiipartner.CustomViews.CustomTextView
                                    android:id="@+id/tvDeliveryAddress"
                                    style="@style/TextAppearance.AppCompat.Subhead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:autoLink="map"
                                    android:text="NA"
                                    app:edittextfont="Raleway-Regular.ttf" />
                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/foodLayout"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.dinehawaiipartner.CustomViews.CustomButton
                android:id="@+id/accpetOrder"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent"
                android:text="Accept Order"
                android:textAllCaps="true"
                app:edittextfont="@string/raleway_regular"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/white"
                />
            <View
                android:layout_width="1dp"
                android:background="@android:color/transparent"
                android:layout_height="match_parent"></View>
            <com.dinehawaiipartner.CustomViews.CustomButton
                android:id="@+id/reject_order"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Reject Order"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="@string/raleway_regular" />
            <com.dinehawaiipartner.CustomViews.CustomButton
                android:id="@+id/alot_driver"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="Alot Driver"
                android:textColor="@color/white"
                style="@style/TextAppearance.AppCompat.Subhead"
                app:edittextfont="@string/raleway_regular" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>