<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llCustomerDetails"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="7dp"
    android:elevation="2dp"
    android:visibility="visible"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvOrderId"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="# 12"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorPrimary"
                    android:layout_height="wrap_content"
                    android:text="View Details"
                     />
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Booking Detail"
                android:textAllCaps="true"
                 />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Name :"
                 />

            <TextView
                android:id="@+id/tvCustName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_marginLeft="10dp"
                android:text="NA"
                android:textAllCaps="true"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Contact No :"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/subhead" />

            <TextView
                android:id="@+id/tvPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:autoLink="phone"
                android:clickable="true"
                android:fontFamily="@font/roboto"
                android:text="+91 8988989889"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/mainhead" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Small"
                android:text="Business Address: "
                 />

            <TextView
                android:id="@+id/tvPickupAddr"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="NA"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvReject"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/button_gray_bg"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:text="Reject"
                android:textAlignment="center"
                 />

            <TextView
                android:id="@+id/tvAccept"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:layout_height="match_parent"
                android:background="@drawable/button_green_bg"
                android:textColor="@color/white"
                android:layout_weight="0.1"
                android:text="Accept"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>

